# module-test-java

./: .classpath  .gitignore  .project  BUILD.md  README.md  TestJava-openapi-3.0.2.yml  TestJava-swagger-2.0.yml  TestJava.xml  build.gradle  module-info.json  openapi.json  openapi.yml  package.json  pom.xml  project.json  settings.gradle
Model/: TestJavaObjects.json  TestJavaWorkflow.json
ObjectExternal/TestJavaExtObject-resources/: SCRIPT.js  SCRIPT.min.js  STYLES.css  STYLES.min.css
ObjectInternal/: User.js
files/Model/: TestJavaObjects.json
resources/ObjectExternal/TestJavaChartJS/: HTML.html  SCRIPT.js  SCRIPT.min.js  STYLES.less  STYLES.min.css
resources/ObjectExternal/TestJavaCytoscape/: HTML.html  SCRIPT.js  SCRIPT.min.js
resources/ObjectExternal/TestJavaExtObject/: HTML.html  SCRIPT.js  SCRIPT.min.js
resources/ObjectExternal/TestJavaJQPlot/: HTML.html  SCRIPT.js  SCRIPT.min.js
resources/ObjectExternal/TestJavaSignature/: HTML.html  SCRIPT.js  SCRIPT.min.js  STYLES.less  STYLES.min.css
resources/ObjectExternal/TestJavaTimeline/: HTML.html  SCRIPT.js  SCRIPT.min.js
resources/ObjectInternal/TestjObject/: SCRIPT.js  SCRIPT.min.js
src/com/simplicite/adapters/TestJava/: TestJavaAdapter.java
src/com/simplicite/commons/TestJava/: GrantHooks.java  PlatformHooks.java  TestJavaCommon.java  TestJavaTools.java
src/com/simplicite/dispositions/TestJava/: TestJava.java  TestJavaDisposition.java  TestJavaPublic.java
src/com/simplicite/extobjects/TestJava/: TestJavaChartJS.java  TestJavaCytoscape.java  TestJavaExtObject.java  TestJavaJQPlot.java  TestJavaMappedRESTExtObject.java  TestJavaRESTExtObject.java  TestJavaSignature.java  TestJavaStaticSite.java  TestJavaTimeline.java  TestjEDM.java  TestjHTTPTracer.java
src/com/simplicite/objects/TestJava/: TestJavaObject.java  TestJavaObjectChild.java  TestJavaObjectGrandChild.java  TestJavaService.java  TestJavaUser.java  TestServiceObject.java  TestjObject.java  TestjObjectChild.java  TestjObjectGrandChild.java
src/com/simplicite/workflows/TestJava/: TestJavaWorkflow.java
test/src/com/simplicite/tests/TestJava/: TestJavaUnitTests.java
