<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simplicite.modules</groupId>
  <artifactId>TestJava</artifactId>
  <version>4.0</version>
  <name>TestJava</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <sonar.exclusions>**.min.js,**.min.css</sonar.exclusions>
    <sonar.coverage.exclusions>**.js,src/**.java</sonar.coverage.exclusions>
  </properties>
  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test/src</testSourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.simplicite</groupId>
      <artifactId>simplicite</artifactId>
      <version>4.0.P22b</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/simplicite-4.0.P22b.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20180813</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.17</version>
    </dependency>
    <dependency>
      <groupId>com.lowagie</groupId>
      <artifactId>itext</artifactId>
      <version>2.1.7</version>
    </dependency>
    <dependency>
      <groupId>org.docx4j</groupId>
      <artifactId>docx4j</artifactId>
      <version>6.0.1</version>
    </dependency>
  </dependencies>
</project>
