<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simplicite.modules</groupId>
  <artifactId>TestJava</artifactId>
  <version>4.0</version>
  <name>TestJava</name>
  <url>https://dev40.dev.simplicite.io</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <sonar.exclusions>**.min.js,**.min.css</sonar.exclusions>
    <sonar.coverage.exclusions>**.js,src/**.java</sonar.coverage.exclusions>
  </properties>
  <build>
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/test/src</testSourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>simplicite</id>
      <name>simplicite</name>
      <url>https://dev40.dev.simplicite.io/maven</url>
    </repository>
  </repositories>
  <scm>
    <url>https://dev40.dev.simplicite.io/git/TestJava</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.simplicite</groupId>
      <artifactId>simplicite-api</artifactId>
      <version>4.0.P23b.201811262259</version>
    </dependency>
  </dependencies>
</project>
